<HTML></HTML>
<HEAD>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <TITle>INICIO</TITle>
    <link rel="stylesheet" href="Estilos.css">

</HEAD>
<BODY>

    <img src="foto de perfil.png" alt="Foto de Perfil" height="250" width="250">

<div class="contenedor">

<div id="seccion1" class="item">
<a href="PRODUCTOS.HTML">PRODUCTOS</a>
<a href="CONTACTENOS.HTML">CONTACTENOS</a>
</div>

<div id="titulo" class="item">
<h1 id="titulo1">YAMID TORRES RODRÍGUEZ</h1>
</div>

<div id="seccion2" class="item">

<h1 class="titulossecundarios">DATOS PERSONALES</h1>
<P>Telefono: 315 333 33 33</P>
<p>yamid@programador.com </p>
<h1 class="titulossecundarios">ESTUDIOS REALIZADOS</h1>
<P>Aministrador de Negocios Internacionales</P>
<p>MBA</p>
<P>Desarrollador de Software</P>
<H1 class="titulossecundarios">EXPERIENCIA LABORAL</H1>
<P>Desarrollador de Producto</P>
</div>

</div>

</BODY>